java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url = http-remoting://192.168.141.23:8080
java.naming.security.principal=jms
java.naming.security.credentials=jms2

#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.provider.url = http-remoting://localhost:8080